<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45a393f0bf8426888dd5d27392ed6d6" Name="Diagram1">
        <EntityTypeShape EntityType="employeeModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.DESIGINATION" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.EMPLOYEE_SALARY" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="employeeModel.FK__EMPLOYEE__DEPART__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__EMPLOYEE__DESIGI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel.FK__EMPLOYEE___EMPLO__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>